REACT_APP_SUBSCRIPTION_URL=https://netology-trainbooking.netoservices.ru/subscribe
REACT_APP_SEARCH_CITY=https://netology-trainbooking.netoservices.ru/routes/cities?name
REACT_APP_SEARCH_ROUTES=https://netology-trainbooking.netoservices.ru/routes
REACT_APP_LAST_TICKETS=https://netology-trainbooking.netoservices.ru/routes/last
REACT_APP_TICKETS=https://netology-trainbooking.netoservices.ru/routes?